{
  "gui.wows.xuanze.label_zhan_hun_da_lu": "战魂大陆",
  "gui.wows.eui.label_dang_qian_xiu_lian_jing_jie_varintegerlever": "当前修炼境界：\u003cVAR:integer:lever\u003e",
  "gui.wows.xuanze.label_zan_bu_xuan_ze": "暂不选择",
  "gui.wows.dlxt.button_fu_wo_cheng_duan_lian": "俯卧撑锻炼",
  "gui.wows.eui.label_shan_bi_ji_lu_varintegershanbi": "闪避几率：\u003cVAR:integer:shanbi\u003e",
  "gui.wows.c_1.label_tui_chu_you_xi": "退出游戏",
  "gui.wows.eui.button_ti_sheng_jing_jie": "提升境界",
  "gui.wows.xuanze_2.label_wu_dao": "上一步",
  "item.wows.lmgl_2": "Lmgl 2",
  "gui.wows.zcd.label_ren_wu_shu_xing": "人物属性",
  "gui.wows.dlxt.label_ti_po_varintegertipo": "体魄：\u003cVAR:integer:tipo\u003e",
  "gui.wows.eui.label_bao_ji_bei_lu_varintegerbjbl": "暴击倍率:\u003cVAR:integer:bjbl\u003e",
  "entity.wows.blueslmie": "蓝色史莱姆",
  "gui.wows.c_1.label_shuo_ming": "说明",
  "gui.wows.eui.label_sheng_ming_varintegerhealth": "生命：",
  "attribute.wows.sh": "Sh",
  "gui.wows.eui.label_8": "8",
  "gui.wows.eui.label_7": "7",
  "item.wows.jb_1": "噬金白虎精魂",
  "key.wows.euion": "Euion",
  "gui.wows.dlxt.label_min_jie_varintegerminjie": "敏捷：\u003cVAR:integer:minjie\u003e",
  "gui.wows.xuanze_2.label_xian_dao": "仙道",
  "gui.wows.eui.label_6": "6",
  "gui.wows.eui.label_5": "5",
  "key.wows.caidanopen": "Caidanopen",
  "gui.wows.eui.label_4": "4",
  "gui.wows.eui.label_zhen_shang_varintegerzs": "真伤：\u003cVAR:integer:zs\u003e",
  "gui.wows.eui.label_3": "3",
  "gui.wows.zcd.label_hun_po_cai_dan": "魂魄菜单",
  "gui.wows.eui.label_2": "2",
  "gui.wows.eui.label_1": "1",
  "gui.wows.xuanze.label_ling_wu_da_lu": "灵武大陆",
  "gui.wows.c_1.label_kai_shi_you_xi": "开始游戏",
  "gui.wows.dlxt.label_li_liang_varintegerliliang": "力量:\u003cVAR:integer:liliang\u003e",
  "attribute.wows.sh_1": "Sh 1",
  "gui.wows.eui.label_bao_ji_ji_lu_varintegerbjjl": "暴击几率：",
  "gui.wows.eui.label_af": "af",
  "gui.wows.eui.label_dang_qian_jing_yan_varintegerlevernow": "当前经验:\u003cVAR:integer:levernow\u003e",
  "gui.wows.zcd.label_cai_dan": "菜单",
  "gui.wows.eui.label_sheng_ji_suo_xu_varintegerleverup": "升级所需\u003cVAR:integer:leverup\u003e",
  "gui.wows.eui.label_gong_ji_li_varintegerak": "攻击力:",
  "gui.wows.xuanze_2.label_yao_dao": "妖道",
  "key.wows.fwc": "Fwc",
  "gui.wows.eui.label_jing_jie_ti_sheng": "境界提升",
  "gui.wows.eui.label_fang_yu_varintegerfy": "防御:",
  "gui.wows.zcd.label_cai_dan_3": "菜单3",
  "gui.wows.zcd.label_cai_dan_4": "菜单4",
  "gui.wows.zcd.label_cai_dan_6": "菜单6",
  "item.wows.mujian": "诸尘剑",
  "item.wows.uis_spawn_egg": "噬金白虎 Spawn Egg",
  "item.wows.blueslmie_spawn_egg": "蓝色史莱姆 Spawn Egg",
  "entity.wows.uis": "噬金白虎",
  "item.wows.lmgl": "Lmgla",
  "gui.wows.xuanze.label_qing_xuan_ze_ni_de_lu": "请选择你的大陆",
  "gui.wows.xuanze_2.label_xuan_ze_ni_de_dao": "选择你的道",
  "item.wows.chushi": "Chushi Portal Igniter",
  "gui.wows.lwcd.label_lw": "lw1",
  "gui.wows.eui.label_zhan_dou_li_varintegerzdl": "战斗力：\u003cVAR:integer:zdl\u003e",
  "gui.wows.xuanze_2.label_mo_dao": "魔道",
  "gui.wows.xs.button_empty": "",
  "biome.wows.zcqs": "Zcqs",
  "gui.wows.c_1.label_she_zhi": "设置",
  "gui.wows.ui.label_varintegerhealth2varinteg": "\u003cVAR:integer:health2\u003e/\u003cVAR:integer:health\u003e"
}